{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "cypress": "npx cypress open",
    "test": "npx cypress run --env allure=true",
    "clear:reports": "npx rimraf allure-results & npx rimraf allure-report",
    "allure:generate": "allure generate allure-results",
    "allure:open": "allure open allure-report",
    "report": "npm run clear:reports & npm run test & npm run allure:generate & npm run allure:open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.6.0",
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.40.2",
    "allure-commandline": "^2.30.0",
    "cypress": "^13.14.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-mongodb": "^6.2.1",
    "cypress-plugin-api": "^2.11.2",
    "rimraf": "^6.0.1"
  }
}
